# spring-boot

./: pom.xml
spring-restbucks/: pom.xml
spring-restbucks/src/main/java/org/springsource/restbucks/: PreloadData.java  Restbucks.java
spring-restbucks/src/main/java/org/springsource/restbucks/core/: AbstractAggregateRoot.java  AbstractEntity.java  HealthCheck.java
spring-restbucks/src/main/java/org/springsource/restbucks/database/: MeetingsConfiguration.java  RedisConnection.java
spring-restbucks/src/main/java/org/springsource/restbucks/model/: JsonExample.java  Meetings.java
spring-restbucks/src/main/java/org/springsource/restbucks/profile/: DevelopmentProfile.java
spring-restbucks/src/main/java/org/springsource/restbucks/rest/: HealthUpdate.java  MeetingsData.java
spring-restbucks/src/main/java/org/springsource/restbucks/rest/restError/: DefaultErrorHandler.java
spring-restbucks/src/main/resources/: application-dev.properties  application.properties
